Top 100 Bloodiest Battles by Casualty Numbers
=============================================

War Name	Battle Detail	Casualties
--------	-------------	---------
World War I	Brusilov Offensive (Kovel-Stanislav): 1916	   1,259,000
World War I	Verdun	   1,220,000
Third Sino-Japanese	Second Hankow	   1,200,000
World War II	Bryansk	   1,070,600
World War I	Somme	   1,052,757
World War II	Blitzkrieg	     875,677
World War II	Kiev and Uman	     822,382
World War II	Rzhev-Vyazma	     776,889
World War II	Leningrad	     671,635
World War II	Moscow	     668,338
World War II	Poland and east prussia	     660,000
World War I	Third Ypres	     648,863
World War II	Operation Kutuzov	     632,890
World War I	Galicia	     572,000
World War II	Voronezh 2	     568,347
World War II	Berlin	     552,367
World War I	Gorlice-Tarnow	     527,000
World War I	Operation Michael	     493,739
World War II	East Prussia Offensive	     470,960
World War II	Operation Suvarov	     451,367
World War I	Dobruja, Transylvania, Danube, Arges River	     443,000
World War I	Carpathian Campaign	     420,000
World War II	Minsk	     387,000
World War II	North Caucasus	     373,911
World War II	Counter Moscow	     370,955
World War I	Vittorio Veneto	     368,000
World War II	Romanian campaign	     367,130
World War I	Second Aisne	     344,815
World War II	Brody	     331,296
World War I	Aaisne-Marne (Soissons)	     329,219
World War I	Caporetto	     328,640
World War II	Pomerania	     325,360
World War II	Ruhr Pocket	     319,341
World War I	Artois and Champagne	     315,000
World War II	Relief of Leningrad	     313,953
World War II	Indonesian occupation	     310,500
World War II	Demyansk	     308,974
World War II	Lyuban	     308,367
World War II	Greece Starvation	     300,000
World War I	First Battle of the Aisne	     300,000
World War II	Kharkov 2	     297,190
World War II	Baltic strategic offensive	     280,090
Third Sino-Japanese	Shanghai	     280,000
World War I	Meuse-Argonne	     277,063
World War I	First Battle of Ypres	     269,672
World War II	Rzhev-Sychevka Salient	     255,674
World War II	Kharkov 4	     255,566
World War I	Eleventh Isonzo	     252,000
World War II	Novorossiysk	     240,716
World War I	Arras	     239,867
World War I	Southwest Poland	     236,000
World War I	Tenth Isonzo	     235,000
World War II	Warsaw Rising	     233,000
World War I	Asiago	     228,000
World War I	Second Champagne	     227,860
World War II	Sevastopol	     227,012
World War I	Operation Georgette	     220,600
World War I	Piave River	     210,475
World War II	Bay of Biscay Port Cities	     200,000
Third Sino-Japanese	China offensive	     200,000
World War II	Staraya Russa	     198,549
World War II	Halbe	     196,657
World War II	Budapest	     196,000
World War II	Iasi-Kishinev	     195,000
World War II	Vistula-Oder Offensive	     194,191
World War II	Hiroshima	     193,058
World War I	Battle of the Marne	     190,000
World War II	Smolensk 1	     185,487
Franco-Prussian	Metz	     179,000
World War II	Vienna	     177,745
World War I	Operation Blücher/Yorck	     176,863
World War II	Crimea 2	     176,566
Russo-Japanese	Mukden (land)	     164,504
World War II	Voronezh 3	     153,561
World War I	Second Masurian Lakes	     153,500
World War I	Second Artois	     151,979
World War II	Donbass-Rostov	     150,576
World War I	Przemysl	     149,500
World War I	Second Galicia	     148,900
World War II	Korsun	     143,988
World War I	Lake Naroch	     142,000
World War II	Odessa	     139,268
World War II	Karelian Front	     135,713
World War I	First Masurian Lakes	     135,000
World War I	Tannenberg	     135,000
World War II	Siauliali	     134,606
World War II	Defending Dnieper	     133,000
World War I	Battle of the Kolubra River	     132,000
Franco-Prussian	Sedan	     131,891
World War I	Lodz	     130,000
World War II	Breslau	     129,000
World War II	Karelian offensive	     128,375
World War II	Volkhov River	     127,751
World War I	Flanders fields	     126,673
Russo-Polish	Battle of Warsaw	     126,113
World War II	Konigsberg	     126,000
World War II	Tokyo	     124,807
World War I	Cambrai	     123,264
World War II	Manila	     123,240
Russo-Japanese	Port Arthur (land) -1	     122,411
